upstream unique_node {
    server 2c21-tp-1_node_1:3000
}

upstream replic_node {
    server 2c21-tp-1_node_1:3000
    server 2c21-tp-1_node_2:3000
    server 2c21-tp-1_node_3:3000
}

upstream sync_bbox {
    server 2c21-tp-1_bbox_1:9090
}

upstream async_bbox {
    server 2c21-tp-1_bbox_1:9091
}

server {
    location / {
        proxy_pass http://unique_node;
    }

    location /replic_node/ {
        proxy_pass http://replic_node;
    }

    location /sync {
        proxy_pass http://sync_bbox;
    }

    location /async {
        proxy_pass http://async_bbox;
    }
}