upstream multiple_node {
    server node_1:3000;
    server node_2:3000;
    server node_3:3000;
}

upstream sync_bbox {
    server bbox_1:9090;
    server bbox_2:9092;
    server bbox_3:9094;
}

upstream async_bbox {
    server bbox_1:9091;
    server bbox_2:9093;
    server bbox_3:9095;
}

server {
    location / {
        proxy_pass http://multiple_node;
    }

    location /sync {
        proxy_pass http://sync_bbox;
    }

    location /async {
        proxy_pass http://async_bbox;
    }
}