upstream unique_node {
    server node:3000;
}

upstream sync_bbox {
    server bbox:9090
}

upstream async_bbox {
    server bbox:9091
}

server {
    location / {
        proxy_pass http://unique_node;
    }

    location /sync {
        proxy_pass http://sync_bbox;
    }

    location /async {
        proxy_pass http://async_bbox;
    }
}